services:
  zentrix-app:
    container_name: zentrix-app
    working_dir: /var/www/html
    image: node:18.7.0
    ports:
      - '3000:3000'
    env_file:
      - .env
    depends_on:
      - zentrix-mongo
    volumes:
      - .:/var/www/html
    command: sh -c "npm install && npm run build && npm start"

  zentrix-mongo:
    container_name: zentrix-mongo
    image: mongo:4.4
    restart: always
    ports:
      - '27017:27017'
    volumes:
      - mongo-data:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: test
      MONGO_INITDB_DATABASE: zentrix_db

volumes:
  mongo-data: